# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#Mostly generic definitions or CSS2.1 stuff not found in the CSS3 Modules specification

@match-anything=[!anything]*

#@uri=url (  [ !string | !identifier ]  )
@uri=!uri | <var-fn> | <attr-fn> | <toggle-fn>

@var-fn=var ( !variable [, [!function-content]+]? )

@length=[<minus_operator>? !length] | <math-fn> | <var-fn> | <attr-fn> | <toggle-fn>

@percentage=[<minus_operator>? !percentage] | <math-fn> | <var-fn> | <attr-fn> | <toggle-fn>

@integer=[<minus_operator>? !integer] | <math-fn> | <var-fn> | <attr-fn> | <toggle-fn>

@angle=[<minus_operator>? !angle] | <math-fn> | <var-fn> | <attr-fn> | <toggle-fn>

@decibel=[<minus_operator>? !decibel] | <math-fn> | <var-fn> | <attr-fn> | <toggle-fn>

@frequency=!frequency | <math-fn> | <var-fn> | <attr-fn> | <toggle-fn>

@number=!number | <math-fn> | <var-fn> | <attr-fn> | <toggle-fn>

@time=!time | <math-fn> | <var-fn> | <attr-fn> | <toggle-fn>

@string=!string | <var-fn> | <attr-fn> | <toggle-fn>

@minus_operator="-"

azimuth=<angle> | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards | inherit | initial

bottom=<length> | <percentage> | auto | inherit | initial

border-collapse=collapse | separate | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

border-spacing=[<length> [<length>]?] | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

clip=<rect> | auto | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

@rect=rect  (  [<length> | auto]  ,  [<length> | auto ]  ,  [ <length> | auto]  ,  [ <length> | auto ] )

caption-side=top | bottom | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

elevation=<angle>  | below | level | above | higher | lower | inherit | initial

empty-cells=show | hide | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

left=<length> | <percentage> | auto | inherit | initial

pitch-range=<number> | inherit | initial

pitch=!frequency | x-low | low | medium | high | x-high | inherit | initial

play-during=<uri> [ mix || repeat ]? | auto | none | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

position=static | relative | absolute | fixed | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

quotes=[<string> <string>]+ | none | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

richness=<number> | inherit | initial

right=<length> | <percentage> | auto | inherit | initial

speak-header=once | always | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

speak-numeral=digits | continuous | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

speak-punctuation=code | none | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

speech-rate=<number>  | x-slow | slow | medium | fast | x-fast | faster | slower | inherit | initial

stress=<number> | inherit | initial

table-layout=auto | fixed | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>

top=<length> | <percentage> | auto | inherit | initial

volume=<number> | <percentage> | silent | x-soft | soft | medium | loud | x-loud  | inherit | initial

z-index=auto | <integer> | inherit | initial

text-decoration=[ <text-decoration-line> || <text-decoration-color> || <text-decoration-style> || blink ]  | inherit | initial | <var-fn> | <attr-fn> | <toggle-fn>